<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>One Crown Court</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">

        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.touchSwipe.min.js"></script>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- ##CONTAINER -->
        <div id="container" class="container">

                <!-- ##HEADER -->
                <header id="header" class="header">
                    <div class="logo">
                        <a href="#,">
                            <img src="img/logo-crown-court-gold.png" alt="One Crown Court - Cheapside">
                        </a>
                    </div>
                </header>


                <div class="main-container">
                    <div id="slider" class="slider-images">
                        <div class="main-images main-carousel">
                            <article class="main-image carousel-cell selected">
                                <div class="full-width-container carousel-image-container">
                                    <img class="full-screen" src="img/img-full-screen-3.jpg" alt="">
                                </div>
                            </article>
                            <article class="main-image carousel-cell">
                                <div class="full-width-container carousel-image-container">
                                    <img class="full-screen" src="img/img-full-screen-2.jpg" alt="">
                                </div>
                            </article>
                        </div>

                        <ol class="slider-controls">
                            <li><a class="selected" href="#,">Image 1</a></li>
                            <li><a href="#,">Image 2</a></li>
                        </ol>
                    </div>

                     <!-- ##MAIN -->
                    <main id="main" class="main clearfix">
                        <div class="main-content">
                            <h1 class="headline">
                                Offering bright, <br>
                                newly refurbished offices in the heart of the city
                            </h1>

                            <div class="download-links">
                                <ul>
                                    <li><a href="uploads/Crown-Court-Brochure.pdf" target="_blank">Download Brochure</a></li>
                                    <li><a href="uploads/Crown-Court-Floors Plans.pdf" target="_blank">Download Plans</a></li>
                                </ul>
                            </div>
                        </div>
                        <footer id="footer" class="footer">
                            <div class="partners clearfix">
                                <div class="partner clearfix">
                                    <img src="img/logo-jpw-white.png">

                                    <div class="contacts clearfix">
                                        <div class="contact">
                                            <p class="paragraph-normal">
                                                Alex Broke-Smith<br>
                                                <a href="tel:+442077762947">+44 (0)20 7776 2947</a><br>
                                                <a href="mailto:abs@jpwrealestate.co.uk">abs@jpwrealestate.co.uk</a>
                                            </p>
                                        </div>
                                        <div class="contact">
                                            <p class="paragraph-normal">
                                                Olivia Derby<br>
                                                <a href="tel:+442077762941">+44 (0)20 7776 2941</a><br>
                                                <a href="mailto:od@jpwrealestate.co.uk">od@jpwrealestate.co.uk</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="partner clearfix">
                                    <img src="img/logo-jll-white.png">

                                    <div class="contacts clearfix">
                                        <div class="contact">
                                            <p class="paragraph-normal">
                                                Catherine Owen<br>
                                                <a href="tel:+442073995208">+44 (0)207 399 5208</a><br>
                                                <a href="mailto:catherine.owen@eu.jll.com">catherine.owen@eu.jll.com</a>
                                            </p>
                                        </div>
                                        <div class="contact">
                                            <p class="paragraph-normal">
                                                Nick Lines<br>
                                                <a href="tel:+442073995693">+44 (0)207 399 5693</a><br>
                                                <a href="mailto:nick.lines@eu.jll.com">nick.lines@eu.jll.com</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </main>
                </div>
            
        </div>

        

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
